{
  "name": "fluidify",
  "version": "1.0.0",
  "description": "Todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-sdk": "0.0.37",
    "@types/react": "^0.14.37",
    "@types/react-dom": "^0.14.17",
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "aws-sdk": "^2.6.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
